<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Programming challenge 2" />
        <title>Programming Challenge 2</title>
        <link rel="stylesheet" href="styles.css">
        <script src="index.js"></script>
    </head>
    <body>
        <header>
            <img id="header-image" src="./CDSBuilding.jpg" alt="header image">
        </header>
        <div id="content-body">
            <form id="submission-form" onsubmit="return validateFields()" method="post">
                <div id="top-row">
                    <div class="col-left-50">
                        <h1>Contact Details</h1>
                    </div>
                    <div class="col-right-50">
                        <div id="completed-container">
                            <div id="completed-label" class="hidden">
                                <p>You have filled in all the fields correctly.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-left-50">
                        <label for="firstName" class="nameLabel label required"><strong>First Name:</strong></label>
                    </div>
                    <div class="col-right-50">
                        <input type="text" id="firstName" name="firstName" class="inputBox" maxlength="30"
                            placeholder="First name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-left-50">
                        <label for="lastName" class="nameLabel label required"><strong>Last Name:</strong></label>
                    </div>
                    <div class="col-right-50">
                        <input type="text" id="lastName" name="lastName" class="inputBox" maxlength="30"
                            placeholder="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-left-50">
                        <label for="phoneNumber" class="required label">Phone:</label>
                    </div>
                    <div class="col-right-50">
                        <input type="tel" id="phoneNumber" name="phoneNumber" class="inputBox" maxlength="30"
                            onkeypress="return isNumber(event) && !isLetter(event)" placeholder="5555555555">
                    </div>
                </div>
                <div class="row">
                    <div class="col-left-50">
                        <label for="email" id="emailLabel" class="required label">Email:</label>
                    </div>
                    <div class="col-right-50">
                        <input type="email" id="email" name="email" class="inputBox" maxlength="50"
                            placeholder="test@test.com">
                        <br>
                        <span class="subscript">Email is required in order to receive an email confirmation</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-left-50">
                        <label for="promoCode" class="label">Promo Code:</label>
                    </div>
                    <div class="col-right-50">
                        <input type="text" id="promoCode" name="promoCode" class="inputBox" maxlength="7"
                            onkeypress="return isNumber(event) || isLetter(event)" onkeyup="onPromoCodeChange()"
                            placeholder="XXXXXXX">
                    </div>
                </div>
                <div class="row">
                    <div class="col-left-50">
                        <label for="referredFrom" id="referredFromLabel" class="required label">How did you hear:</label>
                    </div>
                    <div class="col-right-50">
                        <select name="referredFrom" id="referredFrom" class="inputBox" onchange="onSelectChange()">
                            <option value=""></option>
                            <option value="socialMedia">Social Media</option>
                            <option value="friend">From a friend</option>
                            <option value="email">Email</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row" id="other-row">
                    <div class="col-left-50">
                        <label for="other" class="required label">How did you hear: Other</label>
                    </div>
                    <div class="col-right-50">
                        <input type="text" id="other" name="other" class="inputBox" maxlength="255">
                    </div>
                </div>
                <div class="row">
                    <div class="col-left-50 tc-container">
                        <label for="termsAndConditions" class="required label">
                            <a id="termsAndConditionsBtn" href="javascript:void(0)" onclick="openModal()">
                                Accept Terms & Conditions
                            </a>
                        </label>
                        <input type="checkbox" id="termsAndConditions" name="termsAndConditions" value="check"
                            onchange="validateFields()">
                    </div>
                    <div class="col-right-50">
                    </div>
                </div>
                <div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-left-50">
                        <input type="submit" id="submitBtn" value="Submit" class="label">
                    </div>
                    <div class="col-right-50">
                    </div>
                </div>
            </form>
        </div>
        <div id="modal">
            <div class="modal-content">
                <h2>Terms & Conditions</h2>
                <hr>
                <ul>
                    <li>All cancellation requests must be received by March 1, 2022</li>
                    <li>All cancellation requests are subject to a $100 cancellation fee.</li>
                    <li>No one under the age of 16 will be allowed on the show floor.</li>
                </ul>
                <hr>
                <div id="modal-footer">
                    <button id="closeBtn" onclick="closeModal()">Close</button>
                </div>
            </div>
        </div>
        <footer>
            For assistance please call 555-5555 or email test@test.com
        </footer>
    </body>
</html>